<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
     @font-face{
         font-family: RADIOLAND;
         src: url('RADIOLAND.TTF');
     }




        @keyframes ani{
            0%{
                background-image: linear-gradient(to right,#000,#569685);
            }

            25%
            {
                background-image: linear-gradient(to right,#000,#458574);
            }
            75%
            {
                background-image: linear-gradient(to right,#000,#125843)
            }
            100%
            {
                background-image: linear-gradient(to right,#000,#122543)
            }
        }

        body{
            /* background-color: black; */
            animation-name: ani;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 0.2s;
        }
    </style>
    <title>Digital Clock</title>
  </head>
  <body   onload="clock() ,setInterval(() => {
    clock();
}, 1000);" >
    <h1 class="my-5 px-1  mx-auto " style="text-shadow:  0 0 10px ,0 0 30px; color: aliceblue; margin: auto;margin-right:20px ;">Clockiee!</h1>
<div class="clock" style="display: flex; justify-content: center; align-items: center; ">


<h1  style="color:aliceblue; margin-bottom: 1px; margin-top: 100px; font-size: 80px; text-shadow: 0 0 10px ,0 0 40px ; font-family: RADIOLAND;" id='saytime'> </h1>

</div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>


function clock(){

let time =new Date()

let currentHoure =time.getHours()
let currentminute =time.getMinutes()
let currentSecond =time.getSeconds()


currentminute =((currentminute <10 ) ? '0': " ") + currentminute;
currentSecond =((currentSecond <10 ) ? '0': " ") + currentSecond;


currentHoure =(currentHoure>12)?currentHoure-12: currentHoure;
currentHoure=(currentHoure==0)?12:currentHoure;
let apm =(currentHoure > 12) ? "Am" : "PM"


let timestr= currentHoure + " :" + currentminute + " :" + currentSecond + " " + apm
document.getElementById('saytime').innerHTML =timestr
}



    </script>
  </body>
</html>